<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>EMDK Feature Compatibility Matrix</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">

        <link rel="stylesheet" href="bootstrap-3.1.1-dist/css/bootstrap.min.css" media="screen">
		<link rel="stylesheet" href="font-awesome-4.1.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/compare.css">
		<link rel="icon" href="favicon.ico" />
		<link rel="icon" href="favicon.png" />
		
		<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="bootstrap-3.1.1-dist/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="docs/mx.js"></script>		
		<script type="text/javascript" src="js/compare.js"></script>		
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
		
		<div id="header">
			<div id="headerText"><img src="images/logo.png" style="max-height:32px; padding-right:3px"/><a href="#" >StageNow Feature Compatibility Matrix</a></div>
		</div>
		
		<div id="main">
			<div class="panel panel-default" id="panelMain">
				<div id="panelMainHeader">
					<div class="pull-left">
						<div id="mxTitle" class="headerItem" style="display:none">
							MX: <span id="mxSpan" class="headerSelect"></span>
						</div>
						<div id="cspTitle" class="headerItem">
							Feature: <span id="cspSpan" class="headerSelect"></span>
						</div>
					</div>
					<span id="openInNewTab" class="pull-right" data-toggle="tooltip" data-placement="left" title="Open In New Tab"><a href="#" id="openInNewTabLink" target="_blank"><i class="fa fa-external-link"></i></a></span> 
					<div class="pull-right">
						<div id="osTitle" class="headerItem">
							OS: <span id="osSpan" class="headerSelect"></span> 
						</div>
						<div id="deviceTitle" class="headerItem">
							Device: <span id="deviceSpan" class="headerSelect"></span>
						</div>
					</div>
				</div>
				<div id="panelMainTable">
					
				</div>
				<div id="panelMainfooter">
					
				</div>
			</div>
		</div>
    </body>
</html>