@font-face{font-family:"UniversLTStd47LightCondensed";
src:url("fonts/47/296c59c2-74b0-41c1-bcfd-23d22a713f86.eot?#iefix");
src:url("fonts/47/296c59c2-74b0-41c1-bcfd-23d22a713f86.eot?#iefix") 
format("eot"),url("fonts/47/609beecf-8d23-4a8c-bbf5-d22ee8db2fc9.woff") 
format("woff"),url("fonts/47/a6595b8d-d4a3-4f01-bf21-0b53617d4b1c.ttf") 
format("truetype"),url("fonts/47/1cd9ef2f-b358-4d39-8628-6481d9e1c8ce.svg#1cd9ef2f-b358-4d39-8628-6481d9e1c8ce") 
format("svg")}@font-face{font-family:"UniversLTStd57Condensed";
src:url("fonts/57/aefefc4e-9cb8-4e8e-8599-dda705456734.eot?#iefix");
src:url("fonts/57/aefefc4e-9cb8-4e8e-8599-dda705456734.eot?#iefix") 
format("eot"),url("fonts/57/1eaf27c0-f4de-4273-9f4c-1b3236ad2f3c.woff")
format("woff"),url("fonts/57/9b913baf-b1f0-47d2-8c76-42f59650058f.ttf") 
format("truetype"),url("fonts/57/0abcce12-2274-4ee7-b6d5-0066b5f5f670.svg#0abcce12-2274-4ee7-b6d5-0066b5f5f670")
format("svg")}@font-face{font-family:"UniversLTStd67BoldCondensed";
src:url("fonts/67/076b8d7a-91b5-4c89-86a1-546b980072c7.eot?#iefix");
src:url("fonts/67/076b8d7a-91b5-4c89-86a1-546b980072c7.eot?#iefix") format("eot"),
url("fonts/67/21decb60-b395-4de2-bd04-e38eb2a56d2f.woff") format("woff"),
url("fonts/67/091058d4-36b2-43f6-80d3-16c88e098061.ttf") format("truetype"),
url("fonts/67/827d22bc-e38b-4ccf-8a21-1f9aaa76e402.svg#827d22bc-e38b-4ccf-8a21-1f9aaa76e402") 
format("svg")}

body 
{
	margin: 0;
	padding: 0;
	background: #fff;
}

#header
{
	font-family: "UniversLTStd67BoldCondensed",arial,helvetica,"helvetica neue",verdana,sans-serif;
    position: fixed;
	background-color: #000000;
	color:#ffffff;
	padding-top:6px;
	padding-bottom:5px;
	padding-left:20px;
	border-bottom: solid 1px #4f4f4f;
	font-size: 2em;
	z-index:10;
	left:0px;
	right:0px;
	height:52px;
	min-width:920px;
}

#headerText
{
	float: left;
}

#headerText a
{
	color: #ffffff;
	outline: 0;
	text-decoration: none;
}

#headerText a:hover
{
	color: #3EB6E6;	
}

#main
{
	position: absolute;
	top:52px;
	left: 0px;
	right: 0px;
	bottom: 0px;
}

#panelMain
{
	position:absolute;
	top:20px;
	left:20px;
	right:20px;
	bottom:0px;
	background-color:#737373;
	min-width: 500px;
}

#panelMainHeader
{
	height:65px;
	padding:10px;
	padding-top:5px;
	color: #ffffff;
	font-family: "UniversLTStd67BoldCondensed",arial,helvetica,"helvetica neue",verdana,sans-serif;
	font-size: 1.1em;
}

#panelMainTable
{
	background-color:#ffffff;
	position:absolute;
	top:65px;
	bottom:20px;
	left:5px;
	right:5px;
	overflow: auto;
}

#panelMainfooter
{
	position:absolute;
	bottom:0px;
	left:0px;
	right:0px;
	height:20px;
}

.headerItem
{
	width:211px;
	padding-top:2px;
	padding-bottom:2px;
}

.headerSelect select
{
	width:160px;
	color:#000000;
}

#osTitle
{
	padding-left:26px;
}

#mxTitle
{
	padding-left:5px;
}

#openInNewTab{
	position:relative;
	top: -5px;
	margin-left:10px;
	font-size: 1.8em;
}

#openInNewTab{
	position:relative;
	top: -5px;
	margin-left:10px;
	font-size: 1.8em;
}

#openInNewTab a{
	color: #ffffff;
	text-decoration: none;
	outline: 0;
}

#openInNewTab a:hover{
	color: #3EB6E6;
}
